%{
#include "hpp.hpp"
string LexString;
%}
%option noyywrap
%option yylineno
%x lexstring
%%
'					{BEGIN(lexstring); LexString="";}
<lexstring>'		{BEGIN(INITIAL); yylval.o=new Str(LexString); return STR;}
<lexstring>\n		{LexString+=yytext[0];}
<lexstring>.		{LexString+=yytext[0];}
					
[a-zA-Z0-9_.]+		TOC(Sym,SYM)

\(					TOC(Op,L)
\)					TOC(Op,R)
\[					TOC(Op,LQ)
\]					TOC(Op,RQ)
\{					TOC(Op,LB)
\}					TOC(Op,RB)
\,					TOC(Op,COMMA)

\=					TOC(Op,EQ)
\@					TOC(Op,AT)
\:					TOC(Op,COLON)
\%					TOC(Op,PERC)

\+					TOC(Op,ADD)

[ \t\r\n]+			{}
%%
