[

fileio:class
	%fs

file:class,fileio
	%dir

files = [ file@src.src log.log ypp.ypp lpp.lpp hpp.hpp cpp.cpp Makefile ]
skel = files + [ bat.bat .gitignore ]

bat.bat = [ '@start .' '@gvim -p '+files ]

Makefile = '.PHONY: log.log
log.log: ./exe.exe src.src
	./exe.exe < src.src > $@ && tail $(TAIL) $@
C = cpp.cpp ypp.tab.cpp lex.yy.c
H = hpp.hpp ypp.tab.hpp
CXXFLAGS = -std=gnu++11
./exe.exe: $(C) $(H)
	$(CXX) $(CXXFLAGS) -o $@ $(C)
ypp.tab.cpp: ypp.ypp
	bison $<
lex.yy.c: lpp.lpp
	flex $<
'

 .gitignore = '
*~
*.swp
exe.exe
log.log
ypp.tab.?pp
lex.yy.c
'

]
